<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="DemoCameraActivity"
            type="androidx.camera.video.binding.activity.DemoCameraActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<Button
            android:id="@+id/image_capture_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_center_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:onClick="@{DemoCameraActivity::getYUV}"
            android:elevation="2dp"
            android:text="@string/image_yuv" />-->

        <Button
            android:id="@+id/video_capture_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_center_guideline"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="50dp"
            android:onClick="@{DemoCameraActivity::captureVideo}"
            android:elevation="2dp"
            android:enabled="@{DemoCameraActivity.videoCaptureEnabled}"
            android:text="@{DemoCameraActivity.startOrStop?@string/start_record:@string/stop_record}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_guideline"
            app:layout_constraintGuide_percent=".50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>